{
  "name": "medieval-game",
  "version": "1.0.0",
  "description": "Medieval browser game using ReplitSwords assets",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

